.card-row {
  display: flex;
  padding: 1em 2em 2em 0;
  flex-wrap: wrap;

  @media screen and (max-width: 700px) {
    width: 100%;
  }
}

.row-heading {
  display: flex;
  flex-wrap: wrap;

  h2 {
    font-size: 1.4em;
  }
}

.card {
  margin-right: 2em;
  color: @white;
  width: 150px;
  height: 150px;
  font-size: 0.8em;
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-size: cover;
  padding-bottom: 1em;
  margin-bottom: 1.5em;
  cursor: pointer;

  @media screen and (max-width: 500px) {
    width: 100%;
    height: 200px;
  }

  .card-description {
    margin-top: 0;
  }

  .card-name {
    font-size: 1.1em;
    text-align: center;
    margin-top: -1.5em;
  }

  .card-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: margin-bottom 0.1s ease-in;
    pointer-events: none;
    display: none;
    margin-top: 3em;
    text-align: center;
    font-size: 1.2em;
  }

  &:hover .card-details {
    display: block;
  }

  .card-difficulty {
    width: 0;
  	height: 0;
  	border-left: 20px solid transparent;
  	border-right: 20px solid transparent;
    transform: rotate(45deg);
    margin: -11px -21px 11px auto;
    border-bottom: 20px solid transparent;
  }
}

.travellers {
  display: flex;
  width: 70%;
  margin: 0 auto;
  justify-content: space-around;
  font-size: 1.5em;
  margin-bottom: 1.5em;

  .ion-person {
    margin-right: 0.5em;
  }
}

.travellers-footnote {
  padding-bottom: 1em;
  text-align: center;
}

.selected {
  border-bottom: 10px solid @green;
}
