.finished-container {
  height: 100%;
  width: 100%;
  background: url(img/finished.JPG) 50% 50%;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.finished-info {
  flex-basis: 20%;
  height: 100%;
  margin-right: 3em;
  padding: 4em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: linear-gradient(rgba(255, 255, 255, 0.90), rgba(255, 255, 255, 0.80));

  .finished-text p, span {
    margin-bottom: 2em;
    font-size: 1.1em;
  }

  .finished-send {
    width: 100%;
    margin: 3em auto;

    input[type="email"] {
      padding: 1em 1em 1em 1em;
      font-size: 1em;
      width: 90%;
    }

    .finished-btn {
      width: 60%;
      text-align: center;
      font-size: 0.9em;
      text-decoration: none;
      display: block;
    }
  }
}
