nav {
  height: 4em;
  display: flex;
  align-items: center;
  padding-left: 2em;
  text-transform: uppercase;
  font-size: 3em;
}

.top-footer {
  background: #303030;
  height: 6em;
  color: #fff;
  padding: 6em 6em 10em 6em;

  div {
    width: 30%;
    line-height: 1.4em;
  }
  h3 {
    text-transform: uppercase;
  }
}
