
.Finse {
  background-image: url(img/Finse.png);

  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(img/Finse.png);
  }
}

.hardangervidda {
  background-image: url(img/hardangervidda.png);

  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(img/hardangervidda.png);
  }
}

.Nordpolen {
  background-image: url(img/Nordpolen.png);

  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(img/Nordpolen.png);
  }
}

.Oslomarka {
  background-image: url(img/Oslomarka.png);

  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(img/Oslomarka.png);
  }
}

.Romsdalen {
  background-image: url(img/Romsdalen.png);

  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(img/Romsdalen.png);
  }
}

.Stryn {
  background-image: url(img/Stryn.png);

  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(img/Stryn.png);
  }
}

.Svalbard {
  background-image: url(img/Svalbard.png);

  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(img/Svalbard.png);
  }
}






.Brevandring {
  background-image: url(img/Brevandring.png);

  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(img/Brevandring.png);
  }
}

.Ekspedisjonskurs {
  background-image: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url(img/Ekspedisjonskurs.png);

  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(img/Ekspedisjonskurs.png);
  }
}

.Fiske {
  background-image: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url(img/Fiske.png);

  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(img/Fiske.png);
  }
}

.Hundekjoring {
  background-image: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url(img/Hundekjoring.png);

  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(img/Hundekjoring.png);
  }
}

.langturpaski {
  background-image: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url(img/langturpaski.png);

  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(img/langturpaski.png);
  }
}

.seiltur {
  background-image: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url(img/seiltur.png);

  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(img/seiltur.png);
  }
}

.skiekspedisjon {
  background-image: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url(img/skiekspedisjon.png);

  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(img/skiekspedisjon.png);
  }
}

.skisail {
  background-image: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url(img/skisail.png);

  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(img/skisail.png);
  }
}

.telttur {
  background-image: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url(img/telttur.png);

  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(img/telttur.png);
  }
}

.topptur {
  background-image: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url(img/topptur.png);

  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(img/topptur.png);
  }
}

.Campframheim {
  background-image: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url(img/Campframheim.png);

  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(img/Campframheim.png);
  }
}

.CoalMinersCabin {
  background-image: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url(img/CoalMinersCabin.png);

  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(img/CoalMinersCabin.png);
  }
}

.Demvasshytta {
  background-image: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url(img/Demvasshytta.png);

  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(img/Demvasshytta.png);
  }
}

.Finse1222 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url(img/Finse1222.png);

  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(img/Finse1222.png);
  }
}

.Gjestehuset {
  background-image: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url(img/Gjestehuset.png);

  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(img/Gjestehuset.png);
  }
}

.Hytte {
  background-image: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url(img/Hytte.png);

  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(img/Hytte.png);
  }
}

.SpitsbergenHotel {
  background-image: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url(img/SpitsbergenHotel.png);

  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(img/SpitsbergenHotel.png);
  }
}

.Telt {
  background-image: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url(img/Telt.png);

  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(img/Telt.png);
  }
}

.Sovepose {
  background-image: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url(img/Sovepose.png);

  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(img/Sovepose.png);
  }
}

.Toppturski {
  background-image: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url(img/Toppturski.png);

  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(img/Toppturski.png);
  }
}

.Skredsoker {
  background-image: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url(img/Skredsoker.png);

  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(img/Skredsoker.png);
  }
}

.Gronland {
  background-image: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url(img/Gronland.png);

  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(img/Gronland.png);
  }
}

.Dykking {
  background-image: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url(img/Dykking.png);

  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(img/Dykking.png);
  }
}

.Finnmakrsvidda {
  background-image: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url(img/Finnmakrsvidda.png);

  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(img/Finnmakrsvidda.png);
  }
}

.Jotunheimen {
  background-image: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url(img/Jotunheimen.png);

  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(img/Jotunheimen.png);
  }
}

.Kayak {
  background-image: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url(img/Kayak.png);

  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(img/Kayak.png);
  }
}

.Lofoten {
  background-image: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url(img/Lofoten.png);

  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(img/Lofoten.png);
  }
}

.Mansthausen {
  background-image: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url(img/Mansthausen.png);

  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(img/Mansthausen.png);
  }
}






.red {
  border-bottom: 20px solid @red !important;
}

.green {
  border-bottom: 20px solid @green !important;
}

.orange {
  border-bottom: 20px solid @orange !important;
}
