.thumbnail {
  display: flex;
  align-items: center;
  justify-content: space-around;

  .thumbnail-pic {
    width: 40px;
    height: 40px;
    background-size: cover;
  }

  span {
    margin-left: 1em;
    font-size: 0.8em;
    text-align: left;
    flex-basis: 80%;
    word-wrap: break-word;
  }

  .icon {
    align-content: flex-end;
    cursor: pointer;
  }
}
