@baseFontFamily: "Helvetica", "Arial", "Sans-serif";
@headingsFontFamily: "Helvetica", "Arial", "Sans-serif";
@lineWidth: 0;
@publicRoot: "../../public";

@colorGridLine: #434343;
@colorCheckbox: #aeaeae;
@colorWell: @black;
@colorFocus: darken(@yellow, 10%);

@black: #1a1a1a;
@white: #fff;
@red: #fd5158;
@green: green;
@yellow: #FFF9AE;
