@import './_variables.less';
@import './_card.less';
@import './_pics.less';
@import './_first.less';

strong, b, h1, h2, h3 {
	font-family: @headingsFontFamily;
	font-weight: normal;
}

body, html {
	height: 100%;
}

body {
	background: @white;
	color: @black;
	font-size: 100%;
	font-family: @baseFontFamily;
	margin: 0;
	-moz-font-feature-settings:"onum" 1, "liga" 1, "dlig" 1, "hlig" 1, "clig" 1;
	-ms-font-feature-settings:"onum" 1, "liga" 1, "dlig" 1, "hlig" 1, "clig" 1;
	-o-font-feature-settings:"onum" 1, "liga" 1, "dlig" 1, "hlig" 1, "clig" 1;
	-webkit-font-feature-settings:"onum" 1, "liga" 1, "dlig" 1, "hlig" 1, "clig" 1;
	font-feature-settings:"onum" 1, "liga" 1, "dlig" 1, "hlig" 1, "clig" 1;
}

.container {
	max-width: 1080px;
	padding-left: .5em;
	padding-right: .5em;
	margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px; width: 1px;
  margin: -1px; padding: 0; border: 0;
}

.app {
	padding: 20px;
	display: flex;
	height: 90%;
}

.left {
	flex-basis: 80%;
}

.right {
	flex-basis: 20%;
	display: flex;
	flex-direction: column;

	h3 {
		text-align: center;
	}
}

.hero {
	list-style: none;

	li {
		display: flex;
		align-items: center;
		margin-bottom: 2em;

		img {
			margin-right: 1em;
			width: 20px;
			height: 20px;
		}
	}
}

.price-row {
	display: flex;
	padding: 50px;
	background: @green;
	color: @white;
	margin: 0 auto;
	height: 50px;
	width: 50px;
	border-radius: 100px;
	align-items: center;
	justify-content: center;
	font-size: 2em;
	margin-bottom: 1em;
}

.price-row::after {
	content: 'kr';
	font-size: 0.4em;
	margin-left: 0.1em;
	margin-top: 1em;
}

.selected-things {
	list-style: none;

	li {
		margin-bottom: 1.1em;
	}
}
